{
	"Create a module index.ts": {
		"scope": "typescript",
		"prefix": "cmi",
		"body": [
			"import './index.scss'",
			"",
			"// ${1:模块名称}",
			"export default () => {",
			"  ",
			"}",
		],
		"description": "Log output to console"
	}
}